spring.application.name=ESun


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ESun;trustServerCertificate=true
spring.datasource.username=saa
spring.datasource.password=1234